
leiting.png
size: 74,159
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 51 拷贝
  rotate: false
  xy: 2, 2
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
图层 51 拷贝 2
  rotate: true
  xy: 2, 109
  size: 26, 64
  orig: 26, 70
  offset: 0, 0
  index: -1
图层 57 拷贝 20
  rotate: true
  xy: 50, 137
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
图层 57 拷贝 23
  rotate: false
  xy: 2, 151
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
图层 57 拷贝 9
  rotate: false
  xy: 30, 143
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
