
lvse.png
size: 75,130
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 50 拷贝
  rotate: true
  xy: 2, 50
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
图层 50 拷贝 2
  rotate: true
  xy: 2, 19
  size: 29, 46
  orig: 34, 46
  offset: 5, 0
  index: -1
图层 50 拷贝 4
  rotate: true
  xy: 2, 2
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
图层 57
  rotate: true
  xy: 50, 26
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
图层 57 拷贝
  rotate: true
  xy: 50, 6
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
