
fire.png
size: 156,102
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 100, 50
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 100, 22
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 128, 53
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 128, 74
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 2, 3
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 2, 21
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 100, 2
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 38, 5
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
