
airlik.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
主角/组 17
  rotate: true
  xy: 73, 58
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
主角/组 17 拷贝
  rotate: false
  xy: 73, 93
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
主角/组 18
  rotate: false
  xy: 2, 60
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
主角/组 19
  rotate: false
  xy: 2, 7
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
主角/组 20
  rotate: false
  xy: 103, 27
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
主角/组 20 拷贝
  rotate: true
  xy: 69, 35
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
主角/组 21
  rotate: false
  xy: 54, 37
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
主角/组 21 拷贝
  rotate: false
  xy: 54, 37
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
主角/组 22 拷贝
  rotate: false
  xy: 54, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
主角/组 22
  rotate: false
  xy: 54, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
